<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Chivo+Mono:wght@700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 97vh;
            align-items: center;
            justify-content: center;
        }
        /* Style the container */
        .container {
            position: relative;
            width: 300px;
            height: 130px;
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        /* Style the container content */
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin: 0 30px;
            font-family: 'Chivo Mono', monospace;
        }

        p {
            position: absolute;
            margin: 49px 30px;
            font-size: 13px;
            font-family: 'Roboto', sans-serif;
        }

        a {
            margin: 89px 30px;
            font-size: 13.2px;
            position: absolute;
        }

        .container:hover {
            position: relative;
            width: 300px;
            height: 130px;
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <body>
    <div class="container">
        <div class="content">
          <h3>web|dev</h3>
          
        </div>
        <p>simple and elagant design that represents you</p>
        <a href="https://wa.me/27740165477"><i class="bi bi-whatsapp">whatsapp</i></a>

    </div>
  </body>
</body>
</html>